<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<title>Ökológiai lábnyom számítás</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
	font-family: Verdana;
	font-size: 16px;
}
body {
	background-color: #e7e3c6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1 {
	font-size: 24px;
	float: left;
	width: 100%;
	height: 30px;
	padding: 20px;
	float: left;
	width: 100%;
	margin: 0px;
	}
.radiotooltip {
	font-size: 10px;
	color: red;
	}
.buttonstyle {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	background-color: #999999;
	color: black;
	border: 1px; solid #333333;
	border-left: 1px solid #BBBBBB;
	border-top: 1px solid #BBBBBB;
	}
form {
	margin: 0px;
	padding: 0px;
	}

a {
	text-decoration: none;	
	color: #000000;
	font-weight: bold;
	}
a:hover {
	color: #999999;
	text-decoration: none;	
	}
-->
</style></head>

<body>
<style type="text/css">
<!--
.fej {
	float: left;
	left: -1px;
	position: relative;
	width: 126px;
	height: 125px;
	background-image: url(images/fej.gif);
	background-repeat: no-repeat;
	top: -1133px;
	text-align: center;
	vertical-align: middle;
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	padding-top: 40px;
	}

-->
</style>

<table width="800" height="600" cellspacing="0" cellpadding="0" border="0" background="images/mainbg2.jpg" align="center">
<tbody><tr>
	<td width="310" valign="top" height="100">

	</td>
	<td style="padding-top: 115px; font-size: 32px;" width="120" valign="top" align="left">
	115	</td>
	<td style="padding-top: 115px; font-size: 32px;" width="350" valign="top" align="left">
	1.9	</td>
	<td valign="top">
	</td>
</tr>

<tr>
	<td colspan="10">

	</td>
</tr>
</tbody></table>

<table width="800" height="130" cellspacing="0" cellpadding="6" border="0" background="images/mainbg2_alja.jpg" align="center">
<tbody><tr>
	<td valign="top">

	</td>
	<td width="290" valign="bottom" align="center">
		<a href="http://www.kovet.hu" target="_blank" style="font-size: 10px;">www.kovet.hu</a>
	</td>
	<td width="85" valign="bottom" align="center">
		<a href="http://www.kothalo.hu" target="_blank" style="font-size: 10px;">www.kothalo.hu</a>
	</td>
	<td width="10" valign="top" align="center">
	</td>
</tr>
</tbody></table>


<table width="800" cellspacing="10" cellpadding="0" border="0" align="center">
<tbody><tr>
<td>
<center>
<a href="#" onclick="print();return false;" target="_blank">Nyomtatás</a> | <a href="print.php?id=365008" target="_blank">Az Ön válaszainak nyomtatása</a> | <a href="index.php">Vissza</a><br>
<br>
<a href="http://www.kothalo.hu/index.php/component/content/article/126-oekolabnyom-tanacsok" target="_blank">Tanácsok az ökológiai lábnyom csökkentéséhez</a>
<br><br>
<span style="font-size: 24px; font-weight: bold;">Országonkénti átlagfogyasztás</span>
</center></td>
</tr>
</tbody></table>
<center><img src="images/tabla.jpg"></center>
<table width="800" height="1" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
	<td>

<div class="fej">
</div>

	</td>
</tr>
</tbody></table>

</body></html>
