<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jelentkezések - Foxy bot</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style type="text/css">
         body {
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(-45deg, #EE7752, #d63535, #23A6D5, #23D5AB);
                background-size: 400% 400%;
                animation: change 10s ease-in-out infinite;
                color: whitesmoke;
                font-size: 35px;
                text-align: center;
            }
            .hibatext {
                margin-top: 285px;
                border: 7.5px solid whitesmoke;
                border-radius: 10px;
                margin-left: 200px;
                margin-right: 200px;
                background-color: rgba(51, 51, 51, 0.550);
            }
            .link {
                color: whitesmoke;
                text-decoration: none;
                font-size: 35px;
            }
            @keyframes change{
             0%{
          background-position: 0 50%;
             }
            50%{
          background-position: 100% 50%;
            }
            100%{
          background-position: 0 50%;
            }
  }
        </style>
    </head>
    <body>
        <div class="hibatext">
            <h1>Jelentkezések:</h1>
            <h2>Support</h2>
          <h1>Feltételek:<h1>
            <h3>Foxy bot teljes fokú ismerete<h3>
              <h3>Légy 11 MINIMUM<h3>
                <h1>Dolga:<h1>
                  <h3>Segíteni annak aki nem tudja <ezt>/<azt><h3>
            <a class="link" href="https://foxybothu.github.io/web/">Vissza a kezdőlapra</a>
        </div>
    </body>
</html>
